{
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
    "application": "app",
    "entities": "class",
    "infra": "tools",
    "use-cases": "functions",
    "repositories": "meta",
  }
}